stages:
  - build
  - promote

build:php:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}/php:${CI_COMMIT_SHA} -f ./dockerfiles/base/php.dockerfile .
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker push ${CI_REGISTRY_IMAGE}/php:${CI_COMMIT_SHA}
  tags:
    - shared
    - docker

build:nginx:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}/nginx:${CI_COMMIT_SHA} -f ./dockerfiles/base/nginx.dockerfile .
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker push ${CI_REGISTRY_IMAGE}/nginx:${CI_COMMIT_SHA}
  tags:
    - shared
    - docker

build:composer:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}/composer:${CI_COMMIT_SHA} -f ./dockerfiles/base/composer.dockerfile .
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker push ${CI_REGISTRY_IMAGE}/composer:${CI_COMMIT_SHA}
  tags:
    - shared
    - docker

build:sass:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}/sass:${CI_COMMIT_SHA} -f ./dockerfiles/base/sass.dockerfile .
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker push ${CI_REGISTRY_IMAGE}/sass:${CI_COMMIT_SHA}
  tags:
    - shared
    - docker

promote:php:
  stage: promote
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker pull ${CI_REGISTRY_IMAGE}/php:${CI_COMMIT_SHA}
    - docker image tag ${CI_REGISTRY_IMAGE}/php:${CI_COMMIT_SHA} ${CI_REGISTRY_IMAGE}/php:latest
    - docker push ${CI_REGISTRY_IMAGE}/php:latest
  only:
    refs:
      - master
  tags:
    - shared
    - docker

promote:nginx:
  stage: promote
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker pull ${CI_REGISTRY_IMAGE}/nginx:${CI_COMMIT_SHA}
    - docker image tag ${CI_REGISTRY_IMAGE}/nginx:${CI_COMMIT_SHA} ${CI_REGISTRY_IMAGE}/nginx:latest
    - docker push ${CI_REGISTRY_IMAGE}/nginx:latest
  only:
    refs:
      - master
  tags:
    - shared
    - docker

promote:composer:
  stage: promote
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker pull ${CI_REGISTRY_IMAGE}/composer:${CI_COMMIT_SHA}
    - docker image tag ${CI_REGISTRY_IMAGE}/composer:${CI_COMMIT_SHA} ${CI_REGISTRY_IMAGE}/composer:latest
    - docker push ${CI_REGISTRY_IMAGE}/composer:latest
  only:
     refs:
      - master
  tags:
    - shared
    - docker

promote:sass:
  stage: promote
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker pull ${CI_REGISTRY_IMAGE}/sass:${CI_COMMIT_SHA}
    - docker image tag ${CI_REGISTRY_IMAGE}/sass:${CI_COMMIT_SHA} ${CI_REGISTRY_IMAGE}/sass:latest
    - docker push ${CI_REGISTRY_IMAGE}/sass:latest
  only:
    refs:
      - master
  tags:
    - shared
    - docker